<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k-9 Platoon | contact</title>
    <script>
        function openNav() {
      document.getElementById("mySidebar").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
  }
  function closeNav() {
      document.getElementById("mySidebar").style.width="0";
      document.getElementById("main").style.marginLeft="0";
  }
      </script>
    <style>
      .sidebar{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: whitesmoke;
      overflow-x:hidden ;
      padding-top: 60px;
      transition: 0.5s;
  }
  .sidebar a{
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: darkslateblue;
      display: block;
      transition: 0.3s;
      font-family: Arial, Helvetica, sans-serif;
  }
  .sidebar a:hover{
      color: #f1f1f1;
  }
  .sidebar .closebtn{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  
  .openbtn{
      font-size: 40px;
      cursor: pointer;
      background-color: transparent;
      color: rgb(49, 43, 83);
      padding: 10px 15px;
      border: none;
  }
  #main{
      transition: margin-left .5s;
      padding: 20px;
  }
  
  @media screen and(max-height:450px) {
      .sidebar{padding-top: 15px;}
      .sidebar a{font-size: 18px;}
  }
      @media(min-width:500px) {
      
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      #logo{
          width: 120px;
          margin: 20px;
          border-radius: 50%;
      }
      .b1{
          width: 100%;
          margin-top: 200px;
      }
      h1{
         display: flex;
         justify-content: center;
          color: darkslateblue;
          padding: 40px;
          font-family: sans-serif;
      }
      body #img1{
          width:50%;
          object-fit: contain;
          border-radius: 50%;
          padding-bottom: 0;
          padding-top: 20px;
      }
      .p1{
          text-align: center;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 500;
          font-size: large;
          line-height: 1.4em;
          color: rgb(75, 82, 88);
      }
      .btn1{
          padding-bottom: 15px;
          padding-top: 15px;
          padding-left: 20px;
          padding-right: 20px;
          background: palevioletred;
          border: none;
          margin-left: 10px;
          margin-bottom: 40px;
          border-radius: 15px;
      }
      .btn2{
          text-decoration: none;
          color: #fff;
      }
      .contain{
          padding-bottom: 50px;
      }
      .btn3{
          display: inline;
          font-size: 18px;
          color:rgb(75, 82, 88) ;
          background: #fff;
          padding: 10px 016px;
          margin-left: 30px;
          border: none;
          cursor: pointer;
          text-decoration: none;
          border-radius: 12px;
          border: 1px solid rgb(75, 82, 88);
      }
      .red{
          background: palevioletred;
          color: #fff;
          border: none;
      }
      .doggo{
          width: 100%;
      }
      .d1{
          text-align: center;
          color: palevioletred;
      }
      .conbox{
          border: none;
          margin: 20px;
          border-radius: 12px;
          background: palevioletred;
          
      }
      .open{
          padding-bottom: 5px;
      display: flex;
      justify-content: left;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .form{
          align-items: center;
      }
      .form input{
          width: 40%;
          padding: 15px;
          border: #ddd 1px solid;
          border-radius: 20px;
          margin-left: 30px;
          margin-bottom: 10px;
          
      }
     .form .message{
          border-radius: 0;
          padding-bottom: 90px;
      }
      .btn4{
          padding: 12px;
          background: orange;
          border: none;
          margin-left: 30px;
          margin-bottom: 40px;
          border-radius: 15px;
          width: 40%;
          color: white;
          cursor: pointer;
      }
      hr{
          width: 80%;
          display: flex;
          justify-content: center;
  
  
      }
      .foot{
          color: darkslateblue;
          text-decoration: none;
      }
      .img2 img{
          width: 100%;
          object-fit: contain;
      }
      .about{
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px;
          font-size: 1.2cm;
      }
      section{
          background: rgb(221, 201, 204);
          
      }
      .p3{
          text-align: center;
          padding-bottom: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color: darkslateblue;
          font-size: large;
          font-weight: bold
      }
      #us{
          color: 
          rgb(228, 62, 117);
      }
  }
  @media(min-width:1024px){
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      #logo{
          width: 120px;
          margin: 20px;
          border-radius: 50%;
      }
      .b1{
          width: 100%;
          margin-top: 200px;
      }
      h1{
         display: flex;
         justify-content: center;
          color: darkslateblue;
          padding: 40px;
          font-family: sans-serif;
          font-size: 1.3cm;
      }
      .header{
          font-size: 2cm;
      }
      body #img1{
          width:50%;
          object-fit: contain;
          border-radius: 50%;
          padding-bottom: 0;
          padding-top: 20px;
      }
      .p1{
          text-align: center;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 500;
          font-size: 0.7cm;
          line-height: 1.4em;
          color: rgb(75, 82, 88);
      }
      .btn1{
          padding-bottom: 15px;
          padding-top: 15px;
          padding-left: 20px;
          padding-right: 20px;
          background: palevioletred;
          border: none;
          margin-left: 10px;
          margin-bottom: 40px;
          border-radius: 15px;
      }
      .btn2{
          text-decoration: none;
          color: #fff;
      }
      .contain{
          padding-bottom: 50px;
      }
      .btn3{
          display: inline;
          font-size: 18px;
          color:rgb(75, 82, 88) ;
          background: #fff;
          padding: 10px 016px;
          margin-left: 30px;
          border: none;
          cursor: pointer;
          text-decoration: none;
          border-radius: 12px;
          border: 1px solid rgb(75, 82, 88);
      }
      .red{
          background: palevioletred;
          color: #fff;
          border: none;
      }
      .doggo{
          width: 60%;
          height: 500px;
          object-fit: contain;
          padding: 10px;
          border-radius: 2px;
      }
      .d1{
          text-align: center;
          color: palevioletred;
      }
      .conbox{
          border: none;
          margin: 20px;
          border-radius: 12px;
          background: palevioletred;
          
      }
      .open{
          padding-bottom: 5px;
      display: flex;
      justify-content: left;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .form{
          align-items: center;
      }
      .form input{
          width: 40%;
          padding: 15px;
          border: #ddd 1px solid;
          border-radius: 20px;
          margin-left: 30px;
          margin-bottom: 10px;
          
      }
      .form .message{
          border-radius: 0;
          padding-bottom: 90px;
      }
      .btn4{
          padding: 12px;
          background: orange;
          border: none;
          margin-left: 30px;
          margin-bottom: 40px;
          border-radius: 15px;
          width: 90%;
          color: white;
          cursor: pointer;
      }
      hr{
          width: 80%;
          display: flex;
          justify-content: center;
      
      
      }
      .foot{
          color: darkslateblue;
          text-decoration: none;
      }
      .img2 img{
          width: 100%;
          object-fit: contain;
      }
      .about{
          font-family: Arial, Helvetica, sans-serif;
          padding: 20px;
          font-size: 1.2cm;
      }
      section{
          background: rgb(221, 201, 204);
          
      }
      .p3{
          text-align: center;
          padding-bottom: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color: darkslateblue;
          font-size: large;
          font-weight: bold
      }
      #us{
          color: 
          rgb(228, 62, 117);
      }
  }
      @media(max-width: 500px) {
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
  }
  #logo{
      width: 120px;
      margin: 20px;
      border-radius: 50%;
  }
  .b1{
      width: 100%;
      margin-top: 200px;
  }
  h1{
     display: flex;
     justify-content: center;
      color: darkslateblue;
      padding: 40px;
      font-family: Arial, Helvetica, sans-serif;
  }
  #img1{
      width:100%;
      border-radius: 50%;
      padding-bottom: 0;
      padding-top: 20px;
  }
  .p1{
      text-align: center;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      font-size: large;
      line-height: 1.4em;
      color: rgb(75, 82, 88);
  }
  .btn1{
      padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 20px;
      padding-right: 20px;
      background: palevioletred;
      border: none;
      margin-left: 10px;
      margin-bottom: 40px;
      border-radius: 15px;
  }
  .btn2{
      text-decoration: none;
      color: #fff;
  }
  .contain{
      padding-bottom: 50px;
  }
  .btn3{
      display: inline;
      font-size: 18px;
      color:rgb(75, 82, 88) ;
      background: #fff;
      padding: 10px 016px;
      margin-left: 30px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      border-radius: 12px;
      border: 1px solid rgb(75, 82, 88);
  }
  .red{
      background: palevioletred;
      color: #fff;
      border: none;
  }
  .doggo{
      width: 100%;
  }
  .d1{
      text-align: center;
      color: palevioletred;
  }
  .conbox{
      border: none;
      margin: 20px;
      border-radius: 12px;
      background: rgb(228, 62, 117);
      
  }
  .open{
      padding-bottom: 5px;
  display: flex;
  justify-content: left;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .form{
      align-items: center;
  }
  .form input{
      width: 90%;
      padding: 15px;
      border: #ddd 1px solid;
      border-radius: 20px;
      margin-left: 30px;
      margin-bottom: 10px;
      
  }
  .form .message{
      border-radius: 0;
      padding-bottom: 90px;
  }
  .btn4{
      padding: 12px;
      background: orange;
      border: none;
      margin-left: 30px;
      margin-bottom: 40px;
      border-radius: 15px;
      width: 90%;
      color: white;
      cursor: pointer;
  }
  .foot{
      color: darkslateblue;
      text-decoration: none;
  }
  .img2 img{
      width: 100%;
  }
  .about{
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;
      font-size: 1.2cm;
  }
  section{
      background: rgb(221, 201, 204);
      
  }
  .p3{
      text-align: center;
      padding-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: darkslateblue;
      font-size: large;
      font-weight: bold
  }
  #us{
      color: 
      rgb(228, 62, 117);
  }
  }
  
  
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> 
        &times;</a>
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="about_us.html">About Us</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="dogs.html">Dogs</a></h3>
        <h3><a href="purchasing.html">Deposit Info</a></h3>
       </div>
       <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
       </div>
    <img id="logo" src="images/logo.jpg" alt="">
    <section>
        <h1 class="about">Contact</h1>
        <p class="p3">K-9 PLatoon | <span id="us">Contact</span></p>
    </section>

    <form action="https://formspree.io/f/xvoypyoy" method="POST" >
        <div class="conbox">
            <h1 class="open">Drop us a line! <br>Make an <br> appointment</h1>
            <div class="form">
                <input type="text" placeholder="Name" name="fname"><br>
                <input type="email" placeholder="Email" name="email"><br>
                <input type="text" placeholder="Number" name="number"><br>   
                <input class="message" type="text" placeholder="Let us know what we can do for you">
                <button class="btn4"><h2>Send</h2></button>
            </div>
            
        </div>
    </form>
    <h1>Get in Touch</h1>
    <p class="p1">Whatever your pet questions, we are happy to help!</p>
     <h1>Working hours</h1>
    <p class="p1">Monday - Friday: 9:30 AM - 5.15 PM </p>
    <p class="p1">Saturday: 9:30 AM - 4:15 PM</p>
    <p class="p1">Sunday: 10:00 AM - 3:50 PM</p>
     <h1>Need Help?</h1>
    <p class="p1">How do you treat fleas? What type of food is healthiest for pets and how much food does my pet need? What vaccine should my pet get?</p>
    
    <p class="p1">Copyright &copy;. All Rights Reserved Carefully Crafted By <a class="foot" href="#"><b>Sam Online</b> </a></p>
</body>
</html>